DESIGN PROPERTIES:
	Single Factor
	Randomized Complete Block Design

DESIGN PARAMETERS:
	Number of Trials = 2
	Number of Blocks = 3
	Treatment Name = Treatment
	Treatment Levels = 1, 2, 3, ..., 6

	Number of Field Row = 3
	Number of Field Column = 6

Trial = 1

            FieldCol1   FieldCol2   FieldCol3   FieldCol4   FieldCol5   FieldCol6   
           +-----------+-----------+-----------+-----------+-----------+-----------+
FieldRow1  |         11|         12|         21|         22|         31|         32|
           |2          |4          |5          |3          |5          |1          |
           +-----------+-----------+-----------+-----------+-----------+-----------+
FieldRow2  |         13|         14|         23|         24|         33|         34|
           |5          |6          |4          |6          |3          |6          |
           +-----------+-----------+-----------+-----------+-----------+-----------+
FieldRow3  |         15|         16|         25|         26|         35|         36|
           |3          |1          |2          |1          |2          |4          |
           +-----------+-----------+-----------+-----------+-----------+-----------+

Trial = 2

            FieldCol1   FieldCol2   FieldCol3   FieldCol4   FieldCol5   FieldCol6   
           +-----------+-----------+-----------+-----------+-----------+-----------+
FieldRow1  |         11|         12|         21|         22|         31|         32|
           |5          |1          |3          |2          |3          |4          |
           +-----------+-----------+-----------+-----------+-----------+-----------+
FieldRow2  |         13|         14|         23|         24|         33|         34|
           |4          |2          |4          |5          |6          |2          |
           +-----------+-----------+-----------+-----------+-----------+-----------+
FieldRow3  |         15|         16|         25|         26|         35|         36|
           |6          |3          |6          |1          |5          |1          |
           +-----------+-----------+-----------+-----------+-----------+-----------+
