DESIGN PROPERTIES:
	Single Factor
	Randomized Complete Block Design

DESIGN PARAMETERS:
	Number of Trials = 1
	Number of Blocks = 2
	Treatment Name = Treatment
	Treatment Levels = 1, 2, 3, ..., 6

	Number of Field Row = 1
	Number of Field Column = 12

Trial = 1

            FieldCol1    FieldCol2    FieldCol3    FieldCol4    FieldCol5    FieldCol6    FieldCol7    FieldCol8    FieldCol9    FieldCol10   FieldCol11   FieldCol12   
           +------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
FieldRow1  |          11|          12|          13|          14|          15|          16|          21|          22|          23|          24|          25|          26|
           |2           |1           |4           |6           |5           |3           |4           |1           |5           |6           |2           |3           |
           +------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
